
#server.conf

#client-cert-not-required
#auth-user-pass-verify /etc/openvpn/vpn_user_auth.sh via-env
#script-security 3
#username-as-common-name
#enabled 1

#######################################
port 1194
proto udp
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem

server 10.8.0.0 255.255.255.0

ifconfig_pool_persist /tmp/ipp.txt
keepalive 10 120
compress lzo
persist-key
persist-tun
user nobody
status /tmp/openvpn-status.log
verb 3
comp-lzo
#dev-type tun
duplicate-cn
