
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd62:95bc:b891::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.1 eth1.1'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.100.1'

config interface 'wan'
	option ifname 'eth1.2'
	option proto 'static'
	option netmask '255.255.255.0'
	list dns '8.8.8.8'
	list dns '8.8.4.4'
	option ipaddr '62.129.44.70'
	option gateway '62.129.44.69'

config interface 'wan6'
	option ifname 'eth1.2'
	option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '1 2 3 4 0t'

config switch
	option name 'switch1'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch1'
	option vlan '1'
	option ports '1 2 3 4 0t'

config switch_vlan
	option device 'switch1'
	option vlan '2'
	option ports '5 0t'

config interface 'wwan'
	option proto 'dhcp'

config interface 'vpn0'              
        option ifname 'tun0'     
        option proto 'none'    
        option auto '1'
